plugins {
    id 'java-library'
    id 'maven-publish'
    id 'software.amazon.smithy.gradle.smithy-base' version '1.1.0'
}

group = 'com.healthcare'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.smithy:smithy-model:1.61.0'
    implementation 'software.amazon.smithy:smithy-aws-traits:1.61.0'

    // === Code generators ===
    smithyBuild 'software.amazon.smithy.java.codegen:plugins:0.0.1'

    // === Client Dependencies ===
    implementation 'software.amazon.smithy.java:client-core:0.0.1'
}

// Add generated source code to the main sourceSet
afterEvaluate {
    sourceSets {
        main {
            java {
                srcDir "build/smithyprojections/smithy-models/allServices/java-codegen"
            }
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'smithyBuild'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
