# healthcare-ai-microservices

./: .gitignore  BACKLOG.md  DAILY_WORK_LOG.md  Makefile  PROJECT_STRUCTURE.md  README.md  SUPABASE_SETUP.md  deploy-gcp.sh  deploy.sh  test-api.sh
integration_tests/: pom.xml  run-it.sh
integration_tests/admin/: AdminImportIT.java
integration_tests/ai/: AiAnalysisIT.java
integration_tests/auth/: AuthIT.java  RegisterPatientIT.java  RegisterProviderIT.java  test_login.py  test_register_patient.py
integration_tests/encounter/: PatientEncountersIT.java  ProviderEncountersIT.java
integration_tests/patient/: PatientProfileIT.java
integration_tests/provider/: OnboardPatientIT.java  ProviderProfileIT.java
integration_tests/scripts/: SIMULATE_AI.md
integration_tests/util/: ApiPaths.java  BaseIT.java  LoginHelper.java  SeedAccounts.java  TestAccounts.java  TestResultLogger.java
services/: .env.example  README.md  dev.sh  pom.xml
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/java/com/healthcare/: AiServiceApplication.java
services/ai-service/src/main/java/com/healthcare/config/: GeminiConfig.java
services/ai-service/src/main/java/com/healthcare/controller/: AiController.java
services/ai-service/src/main/java/com/healthcare/dto/: AiAnalysisResponse.java  ClinicalSnapshot.java  GeminiAnalysisResult.java  RiskFlag.java  SnapshotItem.java
services/ai-service/src/main/java/com/healthcare/exception/: AiExceptionHandler.java  AiServiceException.java  ErrorResponse.java
services/ai-service/src/main/java/com/healthcare/service/: AiAnalysisService.java  GeminiClient.java
services/ai-service/src/main/resources/: application.yml
services/ai-service/src/test/java/com/healthcare/controller/: AiControllerTest.java
services/ai-service/src/test/java/com/healthcare/service/: AiAnalysisServiceImplTest.java
services/ai-service/src/test/resources/: application.yml
services/appointment-service/: Dockerfile  pom.xml
services/appointment-service/src/main/java/com/healthcare/: AppointmentServiceApplication.java
services/appointment-service/src/main/java/com/healthcare/controller/: AppointmentController.java  HealthController.java  PatientAppointmentController.java  PatientEncounterController.java  ProviderAppointmentController.java  ProviderEncounterController.java
services/appointment-service/src/main/java/com/healthcare/dto/: EncounterDetailResponse.java  EncounterPageResponse.java  EncounterSummaryResponse.java  OrganizationSummaryResponse.java  PatientSummaryResponse.java  ProviderSummaryResponse.java
services/appointment-service/src/main/java/com/healthcare/exception/: AppointmentExceptionHandler.java  AppointmentServiceException.java  ErrorResponse.java
services/appointment-service/src/main/java/com/healthcare/service/: AppointmentService.java
services/appointment-service/src/main/resources/: application.yml
services/appointment-service/src/test/java/com/healthcare/controller/: HealthControllerTest.java  PatientAppointmentControllerTest.java  PatientEncounterControllerTest.java  ProviderAppointmentControllerTest.java  ProviderEncounterControllerTest.java
services/appointment-service/src/test/java/com/healthcare/exception/: AppointmentExceptionHandlerTest.java  AppointmentServiceExceptionTest.java
services/appointment-service/src/test/java/com/healthcare/service/: AppointmentServiceImplTest.java
services/auth-service/: .gcloudignore  Dockerfile  pom.xml
services/auth-service/src/main/java/com/healthcare/: AuthServiceApplication.java
services/auth-service/src/main/java/com/healthcare/config/: RestClientConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/healthcare/constants/: AuthConstants.java
services/auth-service/src/main/java/com/healthcare/controller/: AuthController.java  RegistrationController.java  TokenController.java
services/auth-service/src/main/java/com/healthcare/dto/: JwksResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterPatientRequest.java  RegisterProviderRequest.java
services/auth-service/src/main/java/com/healthcare/exception/: AuthExceptionHandler.java  AuthServiceException.java  ErrorResponse.java
services/auth-service/src/main/java/com/healthcare/service/: AuthService.java  JwksService.java  JwtService.java  NpiVerificationService.java  TokenBlacklistService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/healthcare/: AuthServiceTest.java
services/auth-service/src/test/java/com/healthcare/service/: AuthServiceTest.java  (+2 more)
services/gateway/: pom.xml
services/gateway/src/main/java/com/healthcare/: GatewayServiceApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/healthcare/: GatewayServiceTest.java
services/patient-service/: Dockerfile  pom.xml
services/patient-service/src/main/java/com/healthcare/: PatientServiceApplication.java
services/patient-service/src/main/resources/: application.yml
services/patient-service/src/test/java/com/healthcare/: PatientServiceTest.java
services/provider-service/: .gcloudignore  Dockerfile  pom.xml
services/provider-service/src/main/java/com/healthcare/: ProviderServiceApplication.java
services/provider-service/src/main/resources/: application.yml
services/shared/: DATABASE_SETUP.md  README.md  dev.sh  pom.xml
services/shared/src/main/resources/: application-example.yml  application.yml
services/shared/src/main/resources/db/: ai-tables.sql
services/shared/src/test/java/com/healthcare/: SharedTestApplication.java
services/shared/src/test/resources/: test-data.sql  test-schema.sql
services/smithy-models/: auth-service.smithy  build.gradle  gradle.properties  patient-service.smithy  pom.xml  provider-service.smithy  settings.gradle  smithy-build.json
services/smithy-models/src/main/smithy/: appointment-service.smithy  auth-service.smithy  gateway-service.smithy  healthcare.smithy  main.smithy  patient-service.smithy  provider-service.smithy
(+378 files in other folders)
